в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tree.py
в””в”Ђв”Ђ users
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ factories.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ schemas.py
    в”њв”Ђв”Ђ serializers
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ request.py
    в”‚   в””в”Ђв”Ђ response.py
    в”њв”Ђв”Ђ services.py
    в”њв”Ђв”Ђ tests
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ conftest.py
    в”‚   в””в”Ђв”Ђ test_auth.py
    в”њв”Ђв”Ђ types.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py